trigger:
  - "*"

pool:
  name: mslearn

variables:
  buildConfiguration: "Release"

steps:
  - script: dotnet build --configuration $(buildConfiguration)
    displayName: "dotnet build $(buildConfiguration)"

  - script: "./node_modules/.bin/node-sass Tailspin.SpaceGame.Web/wwwroot --output Tailspin.SpaceGame.Web/wwwroot"
    displayName: "Compile Sass assets"
