trigger:
  - main

pool:
  name: mslearn

variables:
  buildConfiguration: "Release"

steps:
  - script: dotnet build --configuration $(buildConfiguration)
    displayName: "dotnet build $(buildConfiguration)"

  - task: Npm@1
    displayname: "Run npm install"
    inputs: verbose:false
